<?php 

return array(
	'game.view.home.title' => 'クラシックなドローポーカーのゲームです。',
	'game.view.home.play_game' => 'さっそくプレイする'	,
	'game.view.home.show_explanation' => 'ゲームの説明を見る',
	'game.view.howto.text' => <<<EOD
<p>あなたとコンピュータ(COM)の１：１で遊ぶポーカーです。</p>
<p>ゲーム開始時に、コイン20枚があります。ゲームが開始されて、最後にコインを多く持っている方が勝ちです。</p>
<p>ゲームは、ラウンド制になっています。４ラウンド終了で、ゲーム終了です。</p>
<div class="spc"></div>
<p>１ラウンドは、次のような流れになります。</P>
<p>まず、カードが５枚配られます。そして、場代としてコイン１枚を支払います。<br />
次にカード交換フェイズになります。カード交換フェイズでは、５枚のカードのうち、いらないものを選択して、交換します。<br />
その後、ベットフェイズになります。ベットフェイズでは、あなたとコンピュータで交互に賭けるコインの枚数を決めて行きます。</p>
<p>どちらかが現在のコインの枚数で勝負(=コール)を宣言したとき、カードをあけて、勝敗を判定します</p>
<p>カードの役の高い方が勝ちになり、場代も含めて賭けコインをすべてもらいます</p>

<div class="spc"></div>
<p>
ベットフェイズについて、詳細は次のようになります。
最初にあなた（またはノンディーラー)が、賭けるコインの枚数を入力します。<br />
次に、コンピュータ(またはディーラー)が、それに対してコールするか、レイズするか、もしくはフォールドするかを決めます。<br />
コールされた場合、お互いのカードをオープンにして、勝負を決めます。<br />
レイズする場合、コイン何枚をレイズするかを入力します。<br />
フォールドする場合は、この勝負をあきらめて、掛けコインをすべて相手に渡します<br />
コンピュータがレイズした場合、再びあなたの番になり、コール、レイズ、フォールドのどれかを選択します。<br />
これを交互に繰り返し、どちらかがコールしてカード勝負をするか、またはフォールドして勝負が決まるまで続きます。<br />
なお、ベットフェイズ中に、コインが足りなくなった場合（相手のレイズに対抗できない場合）特別にファイナルコールが可能です。
ファイナルコールを行った場合、コインが足りなくても、コールしたことになります。
</p>

<div class="spc"></div>
<p>４ラウンドが終わるか、どちらかのコインがなくなったらゲームオーバーです</p>

<div class="spc"></div>
<p>データがおかしくなり、ゲームが続行できないなどの障害が生じた場合は、Settingsから
「あなたのゲームデータを削除」をクリックして下さい</p>
		
EOD
		
);
?>